<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Navigation Bar</title>
    <style>
        header {
            background-color: white;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            position: sticky;
            top: 0;
            z-index: 1000;

            /* Ensure the header is above other content */
        }

        .logo img {
            height: 40px;
            /* Adjust according to your logo size */
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-left: 10px;
            /* Adjust as per your preference */
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            color: gray;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            font-size: 18px;

        }

        nav ul li a .fas {
            margin-left: 5px;
        }


        nav ul li a:hover {
            color: black;
        }

        nav ul li.signup a {
            background-color: #333;
            color: white;
            /* Dark background color for the signup button */
        }

        nav ul li.signup a:hover {
            background-color: gray;
            /* Changes to light grey when hovered over*/
        }

        @media screen and (max-width: 768px) {
            nav {
                display: block;
            }

            .menu-btn button {
                display: block;
                /* Display the menu button when window shrinks */
            }
        }

        .head {
            position: relative;
            font-weight: bolder;
            text-align: center;
            font-size: 60px;

        }


        .container {
            width: 30%;
            margin: 0 auto;

            /* This will center the container horizontally */
        }





        .container input[type="text"],
        .container input[type="password"] {
            width: 100%;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 15px;
            cursor: pointer;
        }



        .container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }

        .container .form-check {
            text-align: left;

        }

        .container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            <svg width="30" height="30" xmlns="http://www.w3.org/2000/svg" style="border-radius:50%">

                <defs>
                    <radialGradient cx="21.152%" cy="86.063%" fx="21.152%" fy="86.063%" r="79.941%" id="footer-logo">
                        <stop stop-color="#4FD1C5" offset="0%"></stop>
                        <stop stop-color="#81E6D9" offset="25.871%"></stop>
                        <stop stop-color="#338CF5" offset="100%"></stop>
                    </radialGradient>
                </defs>
                <rect width="40" height="40" fill="url(#footer-logo)" />
            </svg>
        </div>
        <button class="menu-btn">
            <i class="fas fa-bars"></i>
        </button>
        <nav>
            <ul>
                <li><a href="signin.html">Sign In</a></li>
                <li class="signup"><a href="signup.html">Sign Up<i class="fas fa-arrow-right"></i></a></li>
            </ul>
        </nav>
    </header>
    <div>
        <h1 class="head">Welcome back. We exist to<br /> make entrepreneurism easier.</h1>
    </div>

    <div class="container">
        <div>
            <form action="login.php" method="post">
                <span style="text-align: left;">Email</span> <input type="text" name="username"
                    placeholder="Enter your email address" required>
                <span style="text-align: left;">Password</span><input type="password" name="password"
                    placeholder="Enter your password" required>
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="" />
                    <label class="form-check-label" for=""> Keep me signed </label>
                </div>
                <input type="submit" value="Sign In">
            </form><br>
            <div style="width: 100%; height: 10px; border-bottom: .5px solid black; text-align: center;opacity: .4;">
                <span style="font-size: 18px; background-color: #F3F5F6; padding: 0 10px;font-style: italic;">
                    Or <!--Padding is optional-->
                </span>
            </div><br>
            <input type="submit" value="Continue with GitHub" style="color: white; background-color: black;"><br>

            <input type="submit" value="Continue with Google" class="btn btn-danger"
                style="color: white; background-color: red;">
            <p style="text-align: center;">Don't you have an account? <a href="signup.html">Sign Up</a></p>


        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>